TZ=America/Los_Angeles
IP=192.168.1.100
APP=/opt/app
POOL=/mnt/pool
DOMAIN=example.com
# mariadb vars for nextcloud+docker
DB_ROOT_PASS=super_strong_password
DB_PASS=super_strong_password
# clouflare API token for cloudflare + letsencrypt: https://dash.cloudflare.com/profile/api-tokens
CF_API_TOKEN=
# username to give operator/admin privileges on Minecraft server
MC_OPS_USERNAME=
# Plex claim to complete server initialization: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_CLAIM=
